<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
       
    <title>Alice's Adventures in Wonderland</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">

        
        <style>

            h1{
                text-align: center;
                font-family: "Dancing Script", cursive;
                line-height: 2em;
                font-size: xxx-large
            }
            h2{
                font-family: "Dancing Script", cursive;
                text-align: center;
                }    
              
            footer, div {
                text-align: center;
            }
            p, li{
                text-align: center;
            }
           
        </style>
        
        
    </head>
    <body>
    <header>
        <h1>Alice's Adventures in Wonderland</h1>
        </header><br>
        <main>
            <div class="flex container">
    <nav>
        
        <ul>
        <li><a href="index.html" class="flex-item">Home</a></li>
        <li><a href="alice_chapter1.html" class="flex-item">Chapter 1</a></li>
        <li><a href="alice_chapter2.html" class="flex-item">Chapter 2</a></li>
        <li><a href="alice_chapter3.html" class="flex-item">Chapter 3</a></li>
        </ul>
        </nav>
            </div>
            <section><br>
    <h2>Start Your Adventure</h2>
   
            </section>
    <div>
        <img src="alice_3.png" alt= "drawing birds sitting around a rat" width= "300">
    </div>
            
            <section>
        <h2>Resources</h2><br>
                
        <ul>
        <li><a href="index.html" class="flex-item">Home</a></li>
        <li><a href="alice_chapter1.html" class="flex-item">Chapter 1</a></li>
        <li><a href="alice_chapter2.html" class="flex-item">Chapter 2</a></li>
        <li><a href="alice_chapter3.html" class="flex-item">Chapter 3</a></li>
            </ul>
            </section>
            <br>
            
            <section>
            <h2>Fonts Used</h2>
            
            <p>Google Fonts:
                <a href="https://fonts.google.com/specimen/Dancing+Script" target="_blank">Dancing Script</a></p>
            <p><a href="https://fonts.google.com/specimen/Goudy+Bookletter+1911" target="_blank">Goudy Bookletter 1911</a></p>
            </section>
            <br>
        <h2>Images Used</h2>
            <section>
            <p>Story and images are in the public domain. Source:<a href="https://www.loc.gov/item/12031272" target="_blank">Library of Congress.</a></p>
            <p>n.d. Drawing of birds sitting around a rat, public domain (Bellevue College)</p>
           </section>
            
            </main>
            
            <footer>    
            <p>Page design &copy; Michelle DeCristofaro for BATECH 189</p>    
            </footer>
            
 
    </body>
</html>
